import java.util.Scanner;
public class ArmstrongNo {                //the sum of  individual digits with power of no of digits is equal to given number  
	public static void main(String[] args) {      //153 is an Armstrong Number.
		Scanner sc=new Scanner(System.in);          //1^3+5^3+3^3=153
		System.out.println("Enter the Number:");
		int n=sc.nextInt();
		int t=n;
		int c=0,r,s=0;
		while(t>0)
		{
			c+=1;
			t/=10;
		}
		t=n;
		while(t>0)
		{
			r=t%10;
			s+=Math.pow(r,c);
			t/=10;
		}
		if(n==s)
		{
			System.out.println(n+" is an Armstrong Number.");
		}
		else
		{
			System.out.println(n+" Is not an Armstrong Number.");
		}
	}
}
