package numbers;
import java.util.Scanner;
public class HappyNo {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n,r,sum=0;
		n=sc.nextInt();
		int t=n;
		while(n!=1)
		{															//19=1^2+9^2=82=8^2+2^2=68=6^2+8^2=100=1^2+0^2+0^2=1
			r=n%10;													
			sum+=r*r;
			n/=10;
			while(n!=0)
			{
				r=n%10;
				sum+=r*r;
				n/=10;
			}
			n=sum;
			sum=0;
		}
		if(n!=1)
		{
			System.out.println(" Not Happy number");
		}
		else
		{
			System.out.println("happy Number");
		}
			
	}

}
